@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Ubuntu+Mono');

.TableOfContents .toc-title {
  border-top: 1px solid gray;
  font-size: 16px;
  /*line-height: 16px;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  margin: 1px 2px;
}

.TableOfContents .toc-first-layer .toc-title {
    border-top: none;
}

.TableOfContents .toc-title-container {
  background: none;
  color: black;
  position: relative;
  padding: 8px;
}

.TableOfContents {
	font-family: 'Roboto Condensed', sans-serif;
	--padding-bottom: 100px;
	--position: relative;
	--width: 297px;
	--overflow: auto; 
	background: white;
}

.TableOfContents label.checkbox {
    padding: 4px 0 0 0;
    margin: 0 !important;
    /* border: 2px solid transparent; */
    vertical-align: text-top;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}

.TableOfContents .labelText {
	max-width: calc(100% - 40px); 
	display: inline-block;
	padding-left: 4px;
}

@media screen and (max-width: 300px) {
  	.TableOfContents {
    	width: auto; 
	}
	label.checkbox {
	    width: 60%; 
	} 
}

.TableOfContents .toc-settings{
	/*width:18px;*/
	height:18px;
	/*background-color: black;*/
}

.TableOfContents .toc-settings {
  	float: right;
    margin-right: 4px;
    margin-top: 1px;
}

.TableOfContents .toc-settings img{
  	cursor: pointer;
  	width:18px;
  	height:18px;
  	margin-left: 2px;
}

.TableOfContents .toc-title label.checkbox{
  	width: calc(100% - 2px);
  	/*padding: 4px 2px;*/
}

.TableOfContents input[type="checkbox"] + div .labelText {
    font-weight: normal;
    font-size: smaller;
    text-decoration: line-through;
}

.TableOfContents input[type="checkbox"]:checked + div .labelText {
    font-weight: bold;
    font-size: initial;
    text-decoration: initial;
}

.TableOfContents input[type="checkbox"].checkbox + div .toc-settings {
    display:none;
}

.TableOfContents input[type="checkbox"].checkbox:checked + div .toc-settings {
    display:initial;
}

.esriRTL .TableOfContents .toc-settings {
  margin-right: 0;
  float: left;
  margin-left: 15px; 
}

.TableOfContents .toc-account {
  margin-left: 4px;
  cursor: pointer;
  text-decoration: none; 
}

.esriRTL .TableOfContents .toc-account {
  margin-left: 0;
  margin-right: 4px; 
}

.TableOfContents input[type=checkbox].checkbox {
    display: none;
}

.TableOfContents .tableBtn {
	opacity:0.25;
}

.TableOfContents .tableBtn:hover, .TableOfContents .tableBtn:focus {
	opacity:1;
}

.TableOfContents input[type="radio"].tableRadio:checked + label .tableBtn {
	/*box-shadow: 2px 2px 4px black;*/
	filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.75));
	-webkit-filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.75));
    opacity:1;
}

.TableOfContents .esriLegendServiceLabel {
    display: none;
}

.TableOfContents .esriLegendMsg {
    display: none;
}

.TableOfContents .esriLegendService {
     padding-bottom: 0; 
}

.TableOfContents .legend {
     background-color: transparent; 
    /* margin-top: 1px; */
}

.showLegendBtn {
    cursor: pointer;
    background-color: white;
	display:table;
}

.showLegendBtn img {
	width:18px;
	display: block;
    cursor: pointer;
}

.cbLegend {
	display:none;
}

.esriLegendLayerLabel {
	padding-top:0;
}

.flipper {
	transition: 0.9s;
	transform-style: preserve-3d;
}	

.TableOfContents input[type="checkbox"]:checked + label.cbLegendLabel .flipper {
	transform: rotateX(180deg);
}

.TableOfContents input[type="checkbox"] + div + div .cbLegendLabel {
    display:none;
}

.TableOfContents input[type="checkbox"]:checked + div + div .cbLegendLabel {
    display:initial;
}

.TableOfContents input[type="checkbox"].cbLegend + label + input[type="range"] + div {
    display:none;
}

.TableOfContents input[type="checkbox"].cbLegend:checked + label + input[type="range"] + div {
    display:initial;
}
.TableOfContents input[type="checkbox"].cbLegend + label + input[type="range"] {
    display:none;
}

.TableOfContents input[type="checkbox"].cbLegend:checked + label + input[type="range"] {
    display:initial;
}

.layerOpacitySlider {
	position: absolute;
    top: 27px;
	right: 32px;
    width: 40%;
}

